# ecc-exercise-4

./: README.md  pom.xml
src/main/java/com/ecc/: Exercise4.java  Exercise4_bak.java  Main.java  Utility.java
src/main/resources/: table.txt
